.projectCards {
    margin-top: 5vh;
    width: 80vw;
    display: grid;
    max-height: 48vh;
    min-height: 48vh;
    grid-template-columns: 3fr 3fr 2fr;
    column-gap: 2%;
    overflow-x: hidden;
    overflow-y: scroll;
    color: white;
    font-family: 'Barlow Condensed', sans-serif;
    transition: all 0.5s ease-in;
    background-color: rgba(0, 0, 0, 0.5);
}
.projectCards::-webkit-scrollbar {
    background-color: transparent;
    width: 5px;
    float: left;
}
.projectCards::-webkit-scrollbar-thumb {
    background: #A81549; 
}
.projetViews img{
    width: 100%;
    height: 40vh;
}
.proInfo {
    color: #A81549;
    font-weight: 500;
}
.proInfo span{
    color: white;
}
.projetViews p {
    width: 100%;
    text-align: left;
}
.projetViews p span{
    float: right;
}
.projectDetails li {
    margin-left: 2vw;
}
.projectTechnos {
    font-size: 1.2vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1vh;
}
.projectDone {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.projectDone img {
    width: 5vw;
}
.projectDone a {
    width: 100%;
    cursor: pointer;
    text-align: center;
}
.projectDone p {
    width: 100%;
    text-align: center;
}
.projetMarteau {
    animation: Mart 1s linear infinite;
    position: relative;
}

@keyframes Mart {
    from{
      transform: rotate(90deg)
    }
    to {transform: rotate(0deg)
    }
  }	

  @media(max-device-width: 568px) {
    .projectCards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .proInfo {
        font-size: 2.5vw;
        
    }
    .projectTechnos {
        font-size: 2vw;
    }
    .projectDone p{
        font-size: 2vw;
    }
    .projectDone a{
        font-size: 2vw;
        color: teal;
    }
}